AUTH0_DOMAIN=...
AUTH0_API_AUDIENCE=https://.../api/v2/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

MONGO_URI_docker=mongodb://root:root@mongodb:27017/
MONGO_URI=mongodb://root:root@localhost:27017/

AUTH0_CALLBACK_URI=http://localhost:8000/callback

GMAIL_EMAIL=
GMAIL_PASSWORD=
