# =============================================================================
# Custom MongoDB Image - Pet Control System
# =============================================================================
# Imagem customizada do MongoDB com configurações específicas para o Pet Control
#
# Build: docker build -f Dockerfile.mongodb -t pet-control-mongodb:latest .
# Run:   docker run -d -p 27017:27017 --name pet-mongodb pet-control-mongodb:latest
# =============================================================================

FROM mongo:7

# Metadata
LABEL maintainer="Pet Control Team"
LABEL description="Custom MongoDB with initialization scripts for Pet Control System"
LABEL version="1.0.0"

# Instalar ferramentas úteis para debug e manutenção
RUN apt-get update && apt-get install -y \
    curl \
    vim \
    nano \
    net-tools \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Criar diretórios necessários
RUN mkdir -p /backup \
    && mkdir -p /scripts \
    && mkdir -p /var/log/mongodb \
    && chown -R mongodb:mongodb /backup \
    && chown -R mongodb:mongodb /scripts \
    && chown -R mongodb:mongodb /var/log/mongodb

# Copiar scripts de inicialização do banco
# Estes scripts serão executados automaticamente na primeira inicialização
COPY ./mongodb/init/01-init-db.js /docker-entrypoint-initdb.d/
COPY ./mongodb/init/02-create-indexes.js /docker-entrypoint-initdb.d/
COPY ./mongodb/init/03-seed-data.js /docker-entrypoint-initdb.d/
COPY ./mongodb/init/04-seed-info-data.js /docker-entrypoint-initdb.d/

# Copiar configuração customizada do MongoDB
COPY ./mongodb/config/mongod.conf /etc/mongod.conf

# Copiar scripts utilitários
COPY ./mongodb/scripts/backup.sh /scripts/backup.sh
COPY ./mongodb/scripts/restore.sh /scripts/restore.sh
COPY ./mongodb/scripts/health-check.sh /scripts/health-check.sh

# Tornar scripts executáveis
RUN chmod +x /scripts/*.sh

# Criar link simbólico para facilitar acesso aos scripts
RUN ln -s /scripts/backup.sh /usr/local/bin/backup-mongo && \
    ln -s /scripts/restore.sh /usr/local/bin/restore-mongo && \
    ln -s /scripts/health-check.sh /usr/local/bin/health-check

# Health check customizado
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /scripts/health-check.sh || exit 1

# Expor porta padrão do MongoDB
EXPOSE 27017

# Definir variáveis de ambiente padrão
ENV MONGO_INITDB_DATABASE=pet_control

# Volume para dados persistentes
VOLUME ["/data/db", "/backup"]

# Comando de inicialização
# Em produção, adicione --auth para habilitar autenticação
CMD ["mongod", "--bind_ip_all", "--logpath", "/var/log/mongodb/mongod.log", "--logappend"]

